###################################
#####	Authentication		 ######
###################################

db.connection.userName = ccabatch
db.connection.password = ccabatch

###################################
#####	  IBM JDBC DRIVERS  ######
###################################

db.connection.driver = com.ibm.db2.jcc.DB2Driver
#PPE Service Request
db.connection.url.sr = jdbc:db2://srv000605:50100/
db.connection.dbname.sr = srcprd1
#db.connection.url.sr = jdbc:db2://srv000442:50500/
#db.connection.dbname.sr = srcppe01

###################################
#####	  IBM JDBC DRIVERS  ######
###################################

#PPE Contact History
#db.connection.url.ch = jdbc:db2://srv000442:50500/
#db.connection.dbname.ch = CHCPPE01
db.connection.url.ch = jdbc:db2://srv000605:50200/
db.connection.dbname.ch = chcprd1

file.report = //Cs01010607fls/ccap/Sentrix BAU/Data Fixes/


#Application Name
application.name = AbandonEmailInProgress_CH_

#Path Separator
path.separator = /

#CH Number
contact.history.no = 0

#Get the first 4 numbers of the event type2 code.
get.email.number.sql =	SELECT  CHM.ENS4009_SR_NR"SR #", CH.ENS4314_PARTY_ID"Member #", CH.ENS4317_EMAIL_NR "Email Number", EM.ENS4311_STS_CD "Status Code", b.ENS4311_DESC "Status Desc", EM.ENS4317_ABANDN_TXT "Abandon Text" FROM CONTACT.ENS4314_CONT_HIST CH LEFT JOIN CONTACT.ENS4101_CH_SR_MAP CHM  ON CHM.ENS4314_CONTACT_NR=CH.ENS4314_CONTACT_NR LEFT JOIN CONTACT.ENS4317_EMAIL EM ON EM.ENS4317_EMAIL_NR=ch.ENS4317_EMAIL_NR LEFT JOIN CONTACT.ENS4311_EMAIL_STS b ON EM.ENS4311_STS_CD=b.ENS4311_STS_CD WHERE CH.ENS4314_CONTACT_NR IN (

#Update Email in progress to abandoned.
update.email.ip.to.ab = UPDATE CONTACT.ENS4317_EMAIL A SET ENS4311_STS_CD = 2 ,ENS4317_ABANDN_TXT = 'Abandoned by Sentrix Support as per request from Sharon Davids.' WHERE A.ENS4317_EMAIL_NR IN(

sql.rs.sr=SR #
sql.rs.party.id=Member #
sql.rs.email.no=Email Number
sql.rs.status.code=Status Code
sql.rs.status.desc=Status Desc
sql.rs.abandon=Abandon Text