log4j.rootCategory=info, rolling, stdout
log4j.logger.org.hibernate=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.messagesfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.messagesfile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.messagesfile.Append = false
log4j.appender.messagesfile.File = ../logs/logReader_messages.log
log4j.appender.messagesfile.layout = org.apache.log4j.PatternLayout
log4j.appender.messagesfile.layout.ConversionPattern = [%d] %t %c{1} <%M> %-5p: %m%n

log4j.appender.auditfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditfile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.auditfile.Append = false
log4j.appender.auditfile.File = ../logs/logReader_audit.log
log4j.appender.auditfile.layout = org.apache.log4j.PatternLayout
log4j.appender.auditfile.layout.ConversionPattern = %m%n

log4j.appender.performancefile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.performancefile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.performancefile.Append = true
log4j.appender.performancefile.File = ../logs/logReader_performance.log
log4j.appender.performancefile.layout = org.apache.log4j.PatternLayout
log4j.appender.performancefile.layout.ConversionPattern = %m%n

log4j.rootLogger = INFO, messagesfile, stdout, auditfile
log4j.logger.org.apache = warn

log4j.logger.Audit = info, auditfile
log4j.additivity.Audit = false

log4j.logger.Performance = info, performancefile
log4j.logger.Performance = info, performancefile


